%grid {
	flex-shrink: 1;
	max-width: 100%;
}

.hidden {
	display: none !important;
}

@for $i from 1 through 12 {
	.grid-#{$i} {
		@extend %grid;
		width: 100% / 12 * $i;
	}
	.grid-off-#{$i} {
		margin-left: 1 / 12 * $i * 100%;
	}
}

@each $breakpoint, $value in $breakpoints {
	@include res($breakpoint) {
		@for $i from 0 through 12 {
			.grid-#{$i}_#{$breakpoint} {
				width: 100% / 12 * $i;
			}
			.grid-off-#{$i}_#{$breakpoint} {
				margin-left: 1 / 12 * $i * 100%;
			}
		}
	}
}

.container {
	margin: 0 auto;
	width: 100%;
	max-width: $container_width;
	position: relative;
	padding-left: 16px;
	padding-right: 16px;
	&--wide {
		max-width: 1700px;
	}
	&--small {
		max-width: 620px;
	}
}

.row {
	display: flex;
	flex-wrap: wrap;
	margin-left: -$gutter;
	margin-right: -$gutter;

	[class*="grid"] {
		padding-left: $gutter;
		padding-right: $gutter;
	}

	&--center {
		align-items: center;
	}
	&--middle {
		justify-content: center;
	}
	&-col-medium {
		[class*="grid"] {
			padding-left: $gutter * 2;
			padding-right: $gutter * 2;
		}
		margin-left: -$gutter * 2;
		margin-right: -$gutter * 2;
	}
}

.row-ng {
	display: flex;
	flex-wrap: wrap;
}

.clearfix {
	&:before {
		content: " ";
		display: table;
	}
	&:after {
		content: " ";
		display: table;
		clear: both;
	}
}

.img-responsive {
	width: 100%;
	height: auto;
}

.s-def{
	padding: 60px 0;
	@include res(l){
		padding: 40px 0;
	}
}

.s-def-big {
	padding: 120px 0;
	@include res(l){
		padding: 60px 0;
	}
}

.s-def-bottom{
	padding-bottom: 60px;
	@include res(l){
		padding-bottom: 40px;
	}
}

.s-def-top{
	padding-top: 60px;
	@include res(l){
		padding-top: 40px;
	}
}

.d-flex {
	display: flex !important;
	&.flex-center {
		align-items: center;
	}
}

.w-100 {
	width: 100% !important;
}