.basket {
  &-items {
    margin: -30px 0;
  }

  &-item {
    display: grid;
    grid-template-columns: 0.6fr 1.6fr 1fr 1fr 1fr;
    grid-gap: 35px;
    justify-items: center;
    padding: 35px 0;
    @include res(l) {
      grid-gap: 15px;
      grid-template-columns: 1fr;
      grid-template-rows: repeat(5, auto);
      justify-items: left;
    }

    & + & {
      border-top: 1px solid transparentize($gray-text, 0.8);
    }

    &__image {
      width: 75px;
      img {
        max-width: 100%;
      }
    }

    &__title {
      font-size: 14px;
    }
  }

  &-wrap {
    padding: 25px;
    background: white;
    border-radius: 20px;
  }

  &-total {
    &-row {
      display: flex;
      justify-content: space-between;
      font-size: 14px;
    }
    &-promocode {
      p {
        font-size: 12px;
        font-weight: bold;
      }
    }
  }
}